In [1]:
!bq --location=US mk --dataset covid19_data_analysis

BigQuery error in mk operation: Dataset 'sunny-
advantage-266802:covid19_data_analysis' already exists.

In [18]:
%%bigquery
select countries_and_territories, confirmed_cases, deaths, (deaths*100/confirmed_cases) as case_fatality_rate from covid19_data_analysis.covid_19_global_distribution_worldwide
where date = '2020-05-09' and confirmed_cases > 1000
order by case_fatality_rate DESC
limit 20

   countries_and_territories  confirmed_cases  deaths  case_fatality_rate
0                     France           138421   26230           18.949437
1                    Belgium            52011    8521           16.383073
2             United_Kingdom           211364   31241           14.780663
3                      Italy           217185   30201           13.905656
4                Netherlands            42093    5359           12.731333
5                    Hungary             3213     405           12.605042
6                     Sweden            25265    3175           12.566792
7                     Mexico            31522    3160           10.024745
8                    Algeria             5369     488            9.089216
9                  Indonesia            13112     943            7.191885
10                  Slovenia             1450     100            6.896552
11                    Canada            66434    4569            6.877502
12                    Brazil           145328    9897            6.810112
13               Philippines            10463     696            6.652012
14                   Ireland            22541    1429            6.339559
15                      Iran           104691    6541            6.247911
16                   Romania            14811     898            6.063061
17                  Honduras             1771     107            6.041784
18  United_States_of_America          1283929   77180            6.011236
19                     Egypt             8476     503            5.934403

In [24]:
%%bigquery
create table covid19_data_analysis.confirmed_cases_by_country as
select country_region, sum(_5_8_20) as confirmed_cases from covid19_data_analysis.jhu_confirmed_cases
group by country_region
order by confirmed_cases DESC

Empty DataFrame
Columns: []
Index: []

In [27]:
%%bigquery
create table covid19_data_analysis.deaths_by_country as
select country_region, sum(_5_8_20) as deaths from covid19_data_analysis.jhu_deaths
group by country_region
order by deaths DESC

Empty DataFrame
Columns: []
Index: []

In [32]:
%%bigquery
create table covid19_data_analysis.confirmed_cases_and_deaths_by_country as
SELECT c.country_region, c.confirmed_cases, d.deaths FROM covid19_data_analysis.confirmed_cases_by_country c
inner join covid19_data_analysis.deaths_by_country d on c.country_region = d.country_region
order by c.confirmed_cases desc
limit 10

Empty DataFrame
Columns: []
Index: []

In [36]:
%%bigquery
select country_region, (deaths*100/confirmed_cases) as case_fatality_rate from covid19_data_analysis.confirmed_cases_and_deaths_by_country
where confirmed_cases > 1000
order by case_fatality_rate desc
limit 10

   country_region  case_fatality_rate
0          France           14.888026
1  United Kingdom           14.728000
2           Italy           13.905656
3           Spain           11.800841
4          Brazil            6.819203
5            Iran            6.247911
6              US            6.011236
7         Germany            4.402420
8          Turkey            2.721124
9          Russia            0.917177

In [40]:
%%bigquery
create or replace view covid19_data_analysis.v_confirmed_cases_and_deaths_by_country as
select country_region, confirmed_cases, deaths, (deaths*100/confirmed_cases) as case_fatality_rate from `sunny-advantage-266802.covid19_data_analysis.confirmed_cases_and_deaths_by_country`
where confirmed_cases > 1000
order by case_fatality_rate desc

Empty DataFrame
Columns: []
Index: []